# voice

./: .gitignore  .project  pom.xml  test.properties
data/elasticsearch/nodes/0/_state/: global-3.st
data/elasticsearch/nodes/1/_state/: global-1.st
src/main/java/com/iflyVoice/voice/: App.java  Application.java  BaseApplication.java
src/main/java/com/iflyVoice/voice/common/: Constance.java  Result.java  ResultUtil.java
src/main/java/com/iflyVoice/voice/config/: ConfigInfo.java  HttpClientConfig.java  WebAppConfig.java
src/main/java/com/iflyVoice/voice/controller/: TestController.java  VoiceController.java
src/main/java/com/iflyVoice/voice/enums/: ResponceStateEnum.java
src/main/java/com/iflyVoice/voice/network/codec/: ByteDecoder.java  ByteEncoder.java
src/main/java/com/iflyVoice/voice/network/handler/: VoiceHandler.java
src/main/java/com/iflyVoice/voice/network/pipeline/: ChildChannelHandler.java
src/main/java/com/iflyVoice/voice/service/: ApiService.java  IflyService.java  VoiceService.java
src/main/java/com/iflyVoice/voice/service/impl/: ApiServiceImpl.java  IflyServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/iflyVoice/voice/util/: ArrayToJsonUtil.java  FileUtil.java  HttpClientUtil.java  HttpDeleteWithBody.java  HttpUtil.java  LfasrClientUtil.java  SignUtil.java  TestWebIat.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: HZRecorder.js  index.jsp
